HKCR
{
	TryIContextMenu.EDMExtInit.1 = s 'EDMExtInit Class'
	{
		CLSID = s '{AF5A731F-9C2E-41C2-85FA-42416A4EF62D}'
	}
	TryIContextMenu.EDMExtInit = s 'EDMExtInit Class'
	{
		CLSID = s '{AF5A731F-9C2E-41C2-85FA-42416A4EF62D}'
		CurVer = s 'TryIContextMenu.EDMExtInit.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AF5A731F-9C2E-41C2-85FA-42416A4EF62D} = s 'EDMExtInit Class'
		{
			ProgID = s 'TryIContextMenu.EDMExtInit.1'
			VersionIndependentProgID = s 'TryIContextMenu.EDMExtInit'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{45250BF6-882A-496A-8EEA-FA3BE4F619B2}'
		}
	}
}
